version = 5.2.2
archive_dir = C:\sgs-front\ssl-certsletsencryptconfig\archive\api-sgs.cdxsistemas.com.br
cert = C:\sgs-front\ssl-certsletsencryptconfig\live\api-sgs.cdxsistemas.com.br\cert.pem
privkey = C:\sgs-front\ssl-certsletsencryptconfig\live\api-sgs.cdxsistemas.com.br\privkey.pem
chain = C:\sgs-front\ssl-certsletsencryptconfig\live\api-sgs.cdxsistemas.com.br\chain.pem
fullchain = C:\sgs-front\ssl-certsletsencryptconfig\live\api-sgs.cdxsistemas.com.br\fullchain.pem
[renewalparams]
account = 72ec04c1b6dbddb817b9b142963fc44a
pref_challs = http-01,
config_dir = C:\sgs-front\ssl-certsletsencryptconfig
work_dir = C:\sgs-front\ssl-certsletsencryptwork
logs_dir = C:\sgs-front\ssl-certsletsencryptlogs
authenticator = standalone
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
